/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: oroy <oroy@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/12 17:11:58 by oroy              #+#    #+#             */
/*   Updated: 2024/06/12 17:12:50 by oroy             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

easyfind::easyfind(void)
{
	
}

easyfind::~easyfind()
{
	
}